<html>
<title> Blog </title>
<style>
h2 {

font-family:Lucida Bright;

}

</style>
<style>
h5 {

font-family:Lucida Bright;

}

</style>
<style>
p{

font-family:Lucida Bright;

}

</style>
<body style="background-color:black;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>...Traveler's Diary...</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
      <h2>PONDICHERRY has our heart <3</h2>
      <h5>amazing day indeed!!, Mar 7, 2020</h5>
     <img src="4.jpg" alt="Lights" style="width:80%;height:200px;padding:10px;">
      <p>One Amazing Trip to Pondicherry</p>
      <p>It was something which had never happened before. 

The beautifull sight seeing  of the  rock beach and various photos taken along with it. Paradise beach and the french colony, everything was mesmerizing and worth every penny<br>

Shreya jara udhar dekho said mcq..He was overwhelmed with his new samsung A50. LOL<br>  

Our very own worthy investment on speaker (Zook Rockerz) made everybody dance the hell out of  themselves.<br> We created oue own "sight of attraction" for the tourist when we played the songs on the speaker and sang along with it.<br> 

Every single moment was worthy during this trip and  everybody got soaked in the ocean of enjoyment.<br><br>-Akshay</p>
    </div>
    <div class="card">
      <h2>The First Trek of my life!!</h2>
      <h5>All the sweat,thirst and hunger...was "worth it", Jan 12, 2020</h5>
      <img src="zig.jpg" alt="Lights" style="width:80%;height:200px;padding:10px;">
      <p>The Trek to Dolphin Nose!!</p>
      <p>In Kodaikanal, trek to Dolphin's Nose is a must do activity. It took us around 2 to 3 hours to climb till Dolphin's nose and back.
The trek leads to a flat rock 
at approx 6600 feets resembling the shape of the nose of a Dolphin.We had undertaken the trek in the morning time and the weather was pleasant. The route is very much difficult and is covered with trees. It passes through a small village with eateries along the way.

Flat rocks tend to be slippery at some locations, so we had to be careful while walking. Specially we were jumbled in handling shreya as she generally wears sandals and so did she that day unaware of the trekking part of our weekend holiday.(by mistake)..in  Mountain View Point, we stopped for catching our breath and took photoes there. In the mid way we started playing music and started dance just for a moment.
After reaching ..
The view from the Dolphin's Nose was breathtaking. Standing at the top of the cliff look around to capture the mountains and town below.<br><br>-Abhishek

 </p>
    </div>

   <div class="card">
      <h2>The "VERY FILMY" trip of our lives ;-)</h2>
      <h5>Kyuki Zindgi Na Milegi Dobaara, Jan 11, 2020</h5>
      <img src="zag.jpg" alt="Lights" style="width:80%;height:200px;padding:10px;">
      <p>The Princess of hills!!! Welcome the queens and the kings :-D</p>
      <p>It was after sem break, we guys headed to our trip for Kodaikanal 'City of hills'. We reached kodai around 5 in morning. From there we took a cab to hotel. Meanwhile we enjoyed the endless beauty of nature in the sunrise on our way. We reached hotel before check in time so we had to wait.. Which was worth waiting (we literally got those photographs which are amazingly random). Had our breakfast and there we started to explore. First most spot was Coakers Walk, the pathway is beautiful and there is a telescope through which we can see Saleem. Next was Moirs point,  which is again a sight seeing, one can enjoy with the sceneric beauty over there. Kodai famous chocolates were our way long partners in the whole trip. Our cab then dropped us to Pine Forest, it feels like walking over a carpet of  pine. We took a lot of pics and enjoyed to the fullest. We went to Guna caves, it was covered with tremendous roots of trees also was quite slippery. We were running out of time and thus hurried up. Also some of us were tired and thus we headed to our last view of the day Bryant Park. It was beautiful seeing boats, horse rides and bicycle. We reached our hotel , rested for a while and then took a city bus for dinner place. The first restaurant we went spoiled everyone's taste and finally we had our dinner at domino's (would suggest to go there every other time). It was after dinner we walked down to hotel in street light, cold breeze and a lot of photographs which made that night super memorable. Lucky enough we were, to find a bonfire on the way. We standed in a circle with slice of pizza in our hand and enjoyed the bonfire. For many reason, this trip is going to stay as the best memory. That weekend of jan 2020 is going to remain in the heart...FOREVER <3<br><br>-Riya
 </p>
  </div>
</div>
  <div class="rightcolumn">
 
    <div class="card">
      <h3>Get your experience published!!</h3>
      <div class="fakeimg">For getting your experience published, kindly mail them to the given e-mail id :<br>shreya18kumari@gmail.com</div><br>
      
    </div>
    
  </div>
</div>


</body>
</html>
