<html>
<title>Home</title>
<style>
h1 {
text-align: center;
font-family:Lucida Bright;
color:white;
}
</style>

<style>

h6 {
text-align: right;
font-family:Lucida Bright;
color:blue;
}
</style>



<body style="background-color:black;">
<h1> Traveler's Diary.... Get Lost!!!</h1>
<h6>...................to find yourself in the process...................</h6>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 
  
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
    <li><a data-toggle="pill" href="#menu1">Camping and Night Life</a></li>
    <li><a data-toggle="pill" href="#menu2">Sight seeing</a></li>
    <
   <li><a data-toggle="pill" href="#menu4">Traveler's Blog</a></li>
   
  </ul>
  
  <div class="tab-content" class="tab-pane fade">
    <div id="home" >
      <h5>those who travel doesn't spend money but gain precious memories!!!</h5>
     
    </div>
    <div id="menu1" class="tab-pane fade">
      <h6>Experience the real "NIGHT LIFE" in the lap of nature and takeaway a lifetime experience</h6><li><a href="Yella.html"><button type="button">Yellagiri</button></a></li>
      
    </div>
    <div id="menu2" class="tab-pane fade" >
      <h6>Unveil the soothing side of nature to rejuvenate your self all over again</h6><li><a href="nandi.html"><button type="button">Nandi Hills</button></a></li>
     
    </div>
    
<div id="menu4" class="tab-pane fade">
<a href="blog.html"><button type="button">Experiences please!!!</button></a>
      </div>


</div>

</body>


</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="7.jpg" style="width:100%" width="700" height="500">
  <div class="text">Mountains</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">2/ 5</div>
  <img src="back.jpeg" style="width:100%" width="700" height="500">
  <div class="text">The beaches</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="e.jpg" style="width:100%"width="700" height="500">
  <div class="text">Eliot's</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="i.jpg" style="width:100%" width="700" height="500">
  <div class="text">Rock Beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="q.jpg" style="width:100%"width="700" height="500">
  <div class="text">Kodaikanal</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < 5; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < 5; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
<style>
h5{
text-align:center;
font-family:Lucida Bright;
color:white;

}
</style>
<h5> "Get Lost" in the amazing destination to find yourself all over agian!!</h5>
<style>
p{
text-align:left;
font-family:Lucida Bright;
color:white;

}
</style>
<p> <img src="1.jpg" align="right" width="300" height="150">
There are some amazing getaway locations for us to revive and rejuvenate in the lap of nature. Let yourself in to explore these HOT destinations of South India. Have a great experience.</p>
<style>
h6
{
font-family:Lucida Bright;

}
</style>
<h6>-From a traveller to all the travellers.</h6>

<style>
h5
{
font-family:Lucida Bright;
color: white;
text-align:left;
}
</style>











</body>

